.banner-box{
    width: 100%;
    overflow: hidden;
    background-color: rgb(57, 61, 73);
    margin-bottom: 24px;
    img{
        display: block;
        margin: 0 auto;
    }
}
#Home{
    background-color: rgb(238, 238, 238);
}
.box-top{
    width: 100%;
    height: 50px;
}
.wrap{
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    .motto{
        width: 1200px;
        overflow: hidden;
        margin: 24px auto;
        display: flex;
        justify-content: space-between;
        li{
            padding: 30px;
            background-color: #fff;
            transition: 1s;
            &:hover{
                box-shadow: 0px 1px 16px -8px #000;
                cursor: pointer;
                transition: 500ms;
            }
            &:nth-child(1){
                margin-left: 5px;
            }
            &:nth-child(2){
                margin: 0 24px;
            }
            fieldset{
                border-top: 1px solid #d2d2d2;;
                
                legend{
                    margin: 0 20px 20px 0;
                    padding: 0 20px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 300;
                    width: 120px;
                    height: 26px;
                    // overflow: hidden;
                }
            }
        }
    }
    .ant-list{
        float: left;
    }
    .wrap-right{
        float: right;
        max-width: 30%;
    }
    background-color: transparent !important;
}