.ant-list-item{
    background-color: #fff;
    width: 810px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
    margin-left: 6px;
    transition: 500ms;
    &:hover{
        border-color: #009688;
        box-shadow: 0px 1px 16px -8px #000;
    }
    .ant-list-item-main{
       .ant-list-item-meta{
           height: 120px;
           overflow: hidden;
       }
    }
    img{
        width: 272px;
        height: 152px;
    }
}