.box1{
    h3{
        width: auto;
        margin: 0;
        height: 38px;
        line-height: 40px;
        padding: 0 15px;
        border: none;
        background-color: #fff;
        border-bottom: 1px solid #009688;
    }
    ol{
        margin: 0px 0 20px;
        background: #fff;
        padding: 10px 10px 10px 15px;
        line-height: 32px;
        white-space: nowrap;
        overflow: hidden;
        list-style: decimal-leading-zero inside;
        color: #009688;
        font-style: oblique;
        transition: 500ms;
        &:hover{
            box-shadow: 0px 1px 16px -8px #000;
        }
        li{
            a{
                color: #333;
                font-family: "微软雅黑";
                font-style: normal;
                &:hover{
                    color: #009688;
                }
            }
        }
    }
}

.links{
    padding: 10px 0;
    background: #fff;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    &:hover{
        box-shadow: 0px 1px 16px -8px #000;
    }
    li{
        a{
            display: inline-block;
            padding: 0 10px;
            line-height: 28px;
            color: #333;
        }
    }
}