.showarticle{
    width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 20px;
    .showarticle-top{
        margin: 10px auto;
        background: #fff;
        height: 40px;
        line-height: 40px;
        border-left: 5px solid #009688;
        padding-left: 15px;
        max-width: 1200px;
    }
    .showarticle-wrap{
        margin: 20px auto;
        .showarticle-left{
            float: left;
            width: 64%;
            overflow: hidden;
            background-color: #fff;
            padding: 10px 0;
            h1{
                text-align: center;
                line-height: 24px;
                font-size: 18px;
                padding: 10px 20px;
            }
            .date_hits{
                border-bottom: 1px solid #009688;
                line-height: 20px;
                display: flex;
                span{
                    display: inline-block;
                    width: 33%;
                    text-align: center;
                    font-size: 12px;
                    color: #666;
                    line-height: 20px;
                    font-style: oblique;
                    }
            }
            .showarticle-content{
                padding: 15px 20px;
                font-size: 14px;
                line-height: 26px;
                word-wrap: break-word;
                .keyWords{
                    margin: 10px 20px;
                    padding: 0.5px;
                    line-height: 20px;
                    color: #555;
                    font-size: 12px;
                    padding-left: 40px;
                    background: rgb(242, 242, 242) url(http://blog.dzxunxi.top/template/laozhang/static/images/tag_icon.png) no-repeat 10px center;
                    background-size: 20px;
                    p{
                        display: block;
                        margin-block-start: 1em;
                        margin-block-end: 1em;
                        margin-inline-start: 0px;
                        margin-inline-end: 0px;
                    }
                }
            }
        }
        .showarticle-right{
            float: right;
            width: 34%;
        }
    }
}
        
    

